fields:
    status_label:
        label: Статус
        span: auto
        disabled: 1
        readOnly: 1
        type: text
    address:
        label: Адрес
        span: auto
        type: text
    payment_method_label:
        label: 'Метод оплаты'
        span: auto
        readOnly: 1
        disabled: 1
        type: text
    delivery_date:
        label: 'Дата доставки'
        mode: datetime
        span: auto
        type: datepicker
    payment_id:
        label: 'Идентификатор оплаты'
        span: auto
        type: text
    'buyer[name]':
        label: 'Имя и отчество'
        span: auto
        type: text
    'buyer[phone]':
        label: Телефон
        span: auto
        type: text
    'buyer[email]':
        label: Email
        span: auto
        type: text
    partial1:
        span: full
        path: $/ghost/point/controllers/orders/_order.htm
        type: partial
