name: Buyers
form: $/ghost/point/models/buyer/fields.yaml
modelClass: Ghost\Point\Models\Buyer
defaultRedirect: ghost/point/buyers
create:
    redirect: 'ghost/point/buyers/update/:id'
    redirectClose: ghost/point/buyers
update:
    redirect: ghost/point/buyers
    redirectClose: ghost/point/buyers
